{
  "name": "embellish",
  "version": "2.0.0-alpha",
  "author": "Bosco Ho <apposite@gmail.com (http://boscoh.com/)",
  "repository": "https://github.com/boscoh/embellish",
  "license": "MIT",
  "bin": {
    "embellish": "embellish.js"
  },
  "dependencies": {
    "commonmark": "^0.27.0",
    "dateformat": "^1.0.12",
    "fs-extra": "^2.0.0",
    "globule": "^1.1.0",
    "lodash": "^4.17.2",
    "nopt": "^4.0.1",
    "normalization": "^1.1.1",
    "pug": "^2.0.0-beta6",
    "slug": "^0.9.1",
    "yaml-front-matter": "^3.4.0"
  }
}
